<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-fN-TYt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="jEp-gz-vzf"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-gP-lIo">
                                <rect key="frame" x="-5" y="108" width="605" height="492"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C0H-Yk-6Hs"/>
                                </connections>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-Pf-TaB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecI-oN-Wdg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IjP-fN-TYt" secondAttribute="trailing" id="6ee-ZM-e9Q"/>
                            <constraint firstItem="MEG-Pf-TaB" firstAttribute="top" secondItem="IjP-fN-TYt" secondAttribute="bottom" id="BQc-jq-mJ2"/>
                            <constraint firstItem="IjP-fN-TYt" firstAttribute="leading" secondItem="MEG-Pf-TaB" secondAttribute="leading" id="Kvh-8Q-oix"/>
                            <constraint firstItem="IGn-gP-lIo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bU6-pt-Z5l"/>
                            <constraint firstItem="MEG-Pf-TaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVX-wt-ADw"/>
                            <constraint firstItem="IjP-fN-TYt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ozv-Ib-9jp"/>
                            <constraint firstItem="IjP-fN-TYt" firstAttribute="trailing" secondItem="MEG-Pf-TaB" secondAttribute="trailing" id="rp9-UY-GcN"/>
                            <constraint firstItem="IGn-gP-lIo" firstAttribute="trailing" secondItem="MEG-Pf-TaB" secondAttribute="trailing" id="s7D-f4-ydB"/>
                            <constraint firstItem="IGn-gP-lIo" firstAttribute="top" secondItem="MEG-Pf-TaB" secondAttribute="bottom" id="vVi-3p-hC4"/>
                            <constraint firstItem="IGn-gP-lIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="yfW-y7-px6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="MEG-Pf-TaB" id="Uht-NP-1tc"/>
                        <outlet property="searchDisplayController" destination="tTr-xN-e6Z" id="D1N-dC-3wB"/>
                        <outlet property="webview" destination="IGn-gP-lIo" id="yNm-2Z-uvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tTr-xN-e6Z">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7vi-FQ-jF3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="suH-NS-n6W"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="eYn-16-7uN"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="jsB-re-OLi"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
